@import 'bourbon.scss'

*
  +box-sizing(border-box)
  &:before, &:after
    +box-sizing(border-box)

.cf
  +clearfix

a
  cursor: pointer

.charm
  display: inline-flex;
  justify-content: center;
  align-items: center;

  img
    $size: 26px
    width: $size
    height: $size
